<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soudi Arabia</title>
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: rgb(159, 159, 159);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(209, 5, 5);
    font-family:fantasy;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }

  .span {
    color: rgb(255, 255, 255);
    background-color: #000000;
    text-align: center;
  }

  .span:hover{
    background-color: #f1f1f1;
    color: #000000;
    opacity: 0.15s;
  }
      </style>
</head>
<body>
    <header>
        <h2>Saudi Arabia</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
        
        <article>
          <h1 class="span">Saudi Arabia</h1>
          <p></p>
          <p></p>
        
        </article>
      </section>
      
      <footer>
        <p></p>
      </footer>
      
    
</body>
</html>