<!DOCTYPE html> 
<html>

    <head>
        <meta charset="utf-8">
      <title> ALL ABOUT PAKISTAN</title>
	  <style>
	  
	  li{
	  color: white;  
	        background-color:rgb(0, 204, 102);
	        text-align: center;
			font-family: cursive;
	  }
	  
	  
	  p {
	    color: white;  
	        background-color:rgb(0, 204, 102);
	        text-align: center;
			font-family: cursive;
	  
	  }
	  
	  #head-phones {
	        color: white;  
	        background-color:rgb(0, 204, 102);
	        text-align: center;
			font-family: cursive;
	  }
	  
	  
	  
	  h1 {
	     background-color: black ;
	    text-align: center;
		font-family: helvitica;
	  }
	  
	  
	  h2{
	   background-color: black;
          font-family: helvitica;	
            
        		
	  
	  }
	  
	  .dadi {
         color: white;	  
	  
	  }
	  
	  .mama {
	      color:green;
	  
	  }
	  
	  
	  .abbu {
	    margin-left: 50px; margin-right: auto; width: 50%; }
		
		.zed {
		   margin-left:40px
		
		}
		
          a:hover, a:active, a:focus { 
                background-color:rgb(124, 252, 0);
				color:black;
            }  
             a:link {
                color:white;
            }
            a:visited {
                color: white;
            }
			
			
			#hopper-links {
            float: center;
            width: 30%;
            margin-left: 10px;
	      
			}

			.titbit {

				cursor: pointer;
			}

			.ut {
				background-color: rgb(0, 204, 102);


			}
			
			.ut:hover{
				background-color: lightgreen;
			}

			h3 {
				text-align: center;
			}
			#uh {
				
			}
			.glass {
  background-color: rgb(0, 0, 0);   
  color:white;
  border:none;
  height: 36px;
  width: 105;
  border-radius: 2px;
  cursor: pointer;
  transition: opacity 0.15s;
}
.glass:hover {
  opacity: 0.7;



}

.glass:active {
    background-color:gray;



}
	  
	  </style>	
	  
	  
	  </html>         
		
         <body>
		 
		 <div id=head-phones><h1> <span class="dadi">ALL </span> <span class="mama">ABOUT PAKISTAN</span></h1>
		 
		 
		 <img  src="cred.jpg"  width="350"
		 height= "250" class=" abbu">
		 
	
		 <h2 id=back-up> <span class="dadi">Basic information about</span>  <span class="mama">Pakistan</span></h2>
		 
		 <input id="uh"type="text" placeholder="Wanna Search"> 
		
		
		<p>
		What is the population of Pakistan<br>
		2023?<br>
		The current population of Pakistan is <br>
		232,259,420 as of Monday, February<br>
		27, 2023,
		based on Worldometer elaboration<br>
		of the latest United Nations data.
		</p>	
		
		
	
		
		<h2> <span class="dadi">Most spoken language in</span> <span class="mama">Pakistan</span></h2>	
		<ol >
			<button class="glass">Urdu</button>
			<button class="glass">Punjabi</button>
			<button class="glass">Sindhi</button>
			<button class="glass">Hindko</button>
			<button class="glass">Balochi</button>
		
		
		</ol>

		<h2> <span class="dadi">The totel land of</span> <span class="mama">Pakistan</span></h2>	
		<p>
		 

Pakistan has a total land area of 880,940 <br>
Pakistan has a total land area of 880,940 <br>
km2 (340,130 sq mi) (including the Pakistani<br>
controlled territories of Azad Kashmir and<br>
Gilgit Baltistan) . This makes Pakistanthe 34th<br>
 largest country in the world. Pakistan has the <br>
 seventh largest army in the world. The capital of Pakistan is Islamabad.
		</p>
		
			 
		<p>
			Pakistan has 5 provinces 
			</p>
			<ul>
				<div id="hopper-links">
			
			<li ><a target="_blank" href="me 2.html"><li> Sindh</a></li>	
			<hr>	
			<li ><a target="_blank" href="me 3.html"><li> Punjab</a></li>	
			<hr>			
			<li ><a target="_blank" href="me 4.html"><li> Khyper pakhtunkhua</a></li>
			<hr>
			<li ><a target="_blank" href="me 5.html"><li>Balochistan</a></li>
			<hr>
			<li ><a target="_blank" href="me 6.htmlz"><li>Gilgit baldistan </a></li>
			<hr>
			
	
	   
			</ul>
		
		</div>

		<div class="ut"> 
			
		 

		</div>
		
		
		
		
		
        

		
		
		 
		 
		 
		 
        </body>
		
